function blockingSimultaneousRecord(recorders, recordingTime)
    disp('Beginning recording.');
    nRecorders = length(recorders);
    delayBeforeLast(nRecorders) = 0; %preallocate
    for iRecorder = 1:nRecorders
        delayBeforeLast(iRecorder) = tic;
        record(recorders(iRecorder), recordingTime);
        disp('recorder #');
        disp(iRecorder);

%         record(recorders(nRecorders - iRecorder +1), recordingTime);
%         disp('recorder #');
%         disp(nRecorders - iRecorder +1);
    end
    
    for iRecorder = 1:nRecorders
        delayBeforeLast(iRecorder) = delayBeforeLast(nRecorders)

    
    
    disp('Done with recording for loop. Current sample before + after pause');
    disp(recorders(1).CurrentSample);
    disp(recorders(2).CurrentSample);
    pause(recordingTime + 1); %block until finished recording + 1 second
    disp(recorders(1).CurrentSample);
    disp(recorders(2).CurrentSample);
    disp('Done recording.');
end

